{
  "name": "node",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "kukri build",
    "start": "kukri dev",
    "preview": "kukri build && node ./dist/entrypoint.mjs"
  },
  "devDependencies": {
    "@kukri/adapter-node": "0.0.1-alpha.1",
    "kukri": "0.0.1-alpha.1"
  }
}
